{
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7070/"
      }
    }
  }
}